<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     .border {
        height: 700px;
    width: 1060px; 
    background-color: rgb(199, 187, 187);
    margin-left: 130px;
    margin-top: 50px;
    
    
}
body{
    background-color: rgb(19, 19, 77);
}
.heading {
margin-left: 200px;
word-spacing: normal;
margin-top: 10px;
}

.registration{
    float:right;
    margin-right: 20px;
    height: 20px;
    width: 190px;
    text-align: center;
}
h4 {
    background-color:rgb(29, 29, 94) ;
    color: aliceblue;
}
.english {
    text-align: center;
}
.login-box h2 {
  margin: 0 0 30px;
  padding: 0;
  color: #fff;
  text-align: center;
} 

.login-box .user-box {
  position: relative;
} 

 .login-box .user-box input {
  width: 30%;
  
  font-size: 16px;
  color: #0c0c0c;
  border: none;
   border-bottom: 1.5px solid #020202; 
   outline: none; 
   background: transparent; 
} 
.login-box .user-box label {

top:0;
left: 0;
padding: 10px 0;
font-size: 16px;
color: #1e034b;
pointer-events: none;
transition: .5s;
}

.login-box .user-box input:focus ~ label,
.login-box .user-box input:valid ~ label {
top: -20px;
left: 0;
color: #03e9f4;
font-size: 12px;
}

.login-box form a {
display: inline-block;
padding: 10px 20px;
color: #03e9f4;
font-size: 16px;
text-decoration: none;
text-transform: uppercase;
overflow: hidden;
transition: .5s;
margin-top: 40px;
letter-spacing: 4px
}
input {
    position:relative;
  background:transparent;
    border:2px solid rgba(56, 45, 97, 0.479);
  font-family:sans-serif;
  color:rgb(39, 36, 36);
    cursor:pointer;
    background-color: rgb(246, 247, 248);
    height: 20px;
  }
   input::after
  {
    position:absolute;
    content:" ";
    width:20px;
    height:2px;
    top:-5px;
    left:0px;
    transition: .4s linear;
  } 
  input:hover
  {
    box-shadow:0px 2px 10px 4px rgb(247, 247, 248);
  }
  input:hover::after
  {
    left:152px;
  }
  input::before
  {
    position:absolute;
    content:" ";
    width:40px;
    height:5px;
    bottom:-5px;
    right:0px;
   transition: .4s linear;
  } 
  input:hover::before
  {
    right:152px;
  }
  .adress {
    margin-left: 280px;
    color:rgb(16, 16, 77);
    text-decoration-line: underline;
    cursor: pointer;
    text-shadow: #03e9f4;
    
  }
  :hover {
    color: #094646;
  }
</style>
<body>
    <div class="top">

        <div class="border">
            <div class="english" style="color: #080808;">

                
                
                <h1 style="font-size: 30px;">English Town</h1>
                <h2 style="font-size: 22px; font-style: italic;">Language & Computer Centre</h2>
                <h3 style="font-size: 15px;">Cell # 0345-2702940, 0346-3181706 Email:sir_riaz@hotmail.com</h3>
            </div>
            <br>
            <div class="faculty" style="width: 850PX;background-color:rgb(16, 16, 77); margin-top: 7PX; margin-left: 100px; color: aliceblue; text-align: center; height: 22PX;">
                For Office Use
            </div>
            <br>
            <br>
            <div class="login-box">
  
                <form>
                  <div class="user-box" style="margin-left: 100px;">
                    <label>Registration No</label><input type="text" name="" required="">  
                    <label style="padding-left: 20px;">Date Of Registration</label> <input type="text" name="" required="">
                    <br>
                    <br>
                    <label>Registration Fee</label><input type="text" name="" required="">  
                    <label style="padding-left: 20px;">Timing</label> <input type="text" name="" required="" style="width: 39%;"> 
                    <br>
                    <br>
                    <label>Course Fee</label><input type="text" name="" required="" style="width: 33%;">  
                    <label style="padding-left: 25px;">Monthly Fee</label> <input type="text" name="" required="" style="width: 35.5%;">
                    <br>
                    <br>
                    <label>Total Fee</label><input type="text" name="" required="" style="width: 34.5%;">  
                    <label style="padding-left: 25px;">Balance Fee</label> <input type="text" name="" required="" style="width: 36%;">   
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                  
                    <input type="text" name="" required="" style="width: 15%; margin-left:20px ;">
                    <br>
        
                    <label style="padding-left: 30px;">Receiver's Signature</label> 
                    
                    <input type="text" name="" required="" style="width: 16%; margin-left:54%;"> 
                    <br>  

                    <label style="padding-left: 70.5%;">Administrator's Signature</label>
                   
                  </div>

                </form>
                <br>
                <br>
                
                <div class="adress">
                  Plot # F-410,Street # 25,Block"D" Sector # 11 <sub> 1/2</sub> Orangi Town Karachi 41.
                </div>
              </div>
</body>
</html>